<!DOCTYPE html>
<html lang="de-de">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Norman Markgraf">

  
  
  
  
    
  
  <meta name="description" content="Ein Nullhypothesentest ist schnell geschrieben. Will man den approximativen Weg gehen, so hilft R einem mit entsprechenden Tests mit einfachen Befehlen. Nimmt man MOSAIC dazu, so bekommt man u.a. für den Test auf Anteils- oder Mittelwerte sogar einen sehr einfachen, weil einheitlichen, Syntax.
Zwei Beispiele für approximative Hypothesentests mit MOSAIC Laden wir unsere Testdaten, die tipping Daten wie folgt:
library(mosaic) download.file(&quot;https://goo.gl/whKjnl&quot;, destfile = &quot;tips.csv&quot;) tips &lt;- read.csv2(&quot;tips.csv&quot;) set.seed(2009) Dann erstellen wir zwei Forschungsfragen:">

  
  <link rel="alternate" hreflang="de-de" href="/nab/post/ein-wenig-schneller-zur-simulierten-nullverteilung/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/nab/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-111285016-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/nab/index.xml" type="application/rss+xml" title="Normans Akademischer Blog">
  <link rel="feed" href="/nab/index.xml" type="application/rss+xml" title="Normans Akademischer Blog">
  

  <link rel="manifest" href="/nab/site.webmanifest">
  <link rel="icon" type="image/png" href="/nab/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/nab/img/icon-192.png">

  <link rel="canonical" href="/nab/post/ein-wenig-schneller-zur-simulierten-nullverteilung/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Normans Akademischer Blog">
  <meta property="og:url" content="/nab/post/ein-wenig-schneller-zur-simulierten-nullverteilung/">
  <meta property="og:title" content="Ein wenig schneller zur simulierten Nullverteilung | Normans Akademischer Blog">
  <meta property="og:description" content="Ein Nullhypothesentest ist schnell geschrieben. Will man den approximativen Weg gehen, so hilft R einem mit entsprechenden Tests mit einfachen Befehlen. Nimmt man MOSAIC dazu, so bekommt man u.a. für den Test auf Anteils- oder Mittelwerte sogar einen sehr einfachen, weil einheitlichen, Syntax.
Zwei Beispiele für approximative Hypothesentests mit MOSAIC Laden wir unsere Testdaten, die tipping Daten wie folgt:
library(mosaic) download.file(&quot;https://goo.gl/whKjnl&quot;, destfile = &quot;tips.csv&quot;) tips &lt;- read.csv2(&quot;tips.csv&quot;) set.seed(2009) Dann erstellen wir zwei Forschungsfragen:"><meta property="og:image" content="/nab/img/portrait.jpg">
  <meta property="og:locale" content="de-de">
  
  <meta property="article:published_time" content="2018-05-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-02T00:00:00&#43;00:00">
  

  

  

  <title>Ein wenig schneller zur simulierten Nullverteilung | Normans Akademischer Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/nab/">Normans Akademischer Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Zur Navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/nab/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/nab/#publications">
            
            <span>Veröffentlichungen</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/nab/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/nab/#projects">
            
            <span>Projekte</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/nab/#teaching">
            
            <span>Lehre</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/nab/#contact">
            
            <span>Impressum</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Ein wenig schneller zur simulierten Nullverteilung</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Norman Markgraf">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-05-02 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Wed, 2. May. 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Norman Markgraf">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 Min. Lektüre
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/nab/post/ein-wenig-schneller-zur-simulierten-nullverteilung/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/nab/categories/statistik/">Statistik</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Ein%20wenig%20schneller%20zur%20simulierten%20Nullverteilung&amp;url=%2fnab%2fpost%2fein-wenig-schneller-zur-simulierten-nullverteilung%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fnab%2fpost%2fein-wenig-schneller-zur-simulierten-nullverteilung%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fnab%2fpost%2fein-wenig-schneller-zur-simulierten-nullverteilung%2f&amp;title=Ein%20wenig%20schneller%20zur%20simulierten%20Nullverteilung"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fnab%2fpost%2fein-wenig-schneller-zur-simulierten-nullverteilung%2f&amp;title=Ein%20wenig%20schneller%20zur%20simulierten%20Nullverteilung"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Ein%20wenig%20schneller%20zur%20simulierten%20Nullverteilung&amp;body=%2fnab%2fpost%2fein-wenig-schneller-zur-simulierten-nullverteilung%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Ein Nullhypothesentest ist schnell geschrieben.
Will man den approximativen Weg gehen, so hilft <strong>R</strong> einem mit entsprechenden Tests mit einfachen Befehlen.
Nimmt man <strong>MOSAIC</strong> dazu, so bekommt man u.a. für den Test auf Anteils- oder Mittelwerte sogar einen sehr einfachen, weil einheitlichen, Syntax.</p>
<div id="zwei-beispiele-fur-approximative-hypothesentests-mit-mosaic" class="section level3">
<h3>Zwei Beispiele für approximative Hypothesentests mit MOSAIC</h3>
<p>Laden wir unsere Testdaten, die <strong>tipping</strong> Daten wie folgt:</p>
<pre class="r"><code>library(mosaic)
download.file(&quot;https://goo.gl/whKjnl&quot;, destfile = &quot;tips.csv&quot;)
tips &lt;- read.csv2(&quot;tips.csv&quot;)
set.seed(2009)</code></pre>
<p>Dann erstellen wir zwei Forschungsfragen:</p>
<ol style="list-style-type: decimal">
<li>Ist der mittlere Frauenanteil unter der Bezahler*innen zu den Zeitpunkten Lunch und Dinner gleich?</li>
<li>Ist der mittlere Rechnungsbetrag zu den Zeitpunkten Lunch und Dinner gleich?</li>
</ol>
<p>Im ersten Fall ist die Hypothese schnell geschrieben:</p>
<p><span class="math display">\[
H_0 : \pi_{\text{Lunch}} = \pi_{\text{Dinner}} \quad\text{vs.}\quad H_1 : \pi_{\text{Lunch}} \neq \pi_{\text{Dinner}}
\]</span>
Der appoximative Test mit R und MOSAIC lautet nun:</p>
<pre class="r"><code>prop.test(sex ~ time, success = &quot;Female&quot;, data = tips)</code></pre>
<pre><code>## 
##  2-sample test for equality of proportions with continuity
##  correction
## 
## data:  tally(sex ~ time)
## X-squared = 9.3438, df = 1, p-value = 0.002237
## alternative hypothesis: two.sided
## 95 percent confidence interval:
##  -0.36602563 -0.07247705
## sample estimates:
##    prop 1    prop 2 
## 0.2954545 0.5147059</code></pre>
<p>Ähnlich sieht es für den zweiten Fall aus. Die Hypothese lautet hier:</p>
<p><span class="math display">\[
H_0 : \mu_{Lunch} = \mu_{Dinner} \quad\text{vs.}\quad H_1 : \mu_{Lunch} \neq \mu_{Dinner}
\]</span></p>
<p>Der dazugehörige Test lautet dann:</p>
<pre class="r"><code>t.test(total_bill ~ time, data = tips)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  total_bill by time
## t = 3.123, df = 143.29, p-value = 0.002167
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  1.331877 5.925088
## sample estimates:
## mean in group Dinner  mean in group Lunch 
##             20.79716             17.16868</code></pre>
</div>
<div id="simulation-der-nullverteilung-mit-mosaic" class="section level2">
<h2>Simulation der Nullverteilung mit MOSAIC</h2>
<p>Ein anderer Weg ist es die Stichprobe selber zu nutzen um daraus eine Verteilung der Nullhypothese (die Nullverteilung) ableiten zu können.
Im ersten Fall schaut man sich die Anteilsunterschiede an, wenn man die (potentielle) Abhänigkeit von der Tageszeit (Lunch und Dinner) künstlich “abschaltet”:</p>
<pre class="r"><code>set.seed(2009)
NullVtlgAntwert &lt;- do(10000) * diffprop(sex ~ shuffle(time), 
    success = &quot;Female&quot;, data = tips)
gf_histogram(~diffprop, nint = 25, data = NullVtlgAntwert)</code></pre>
<p><img src="/nab/post/2018-05-02-ein-wenig-schneller-zur-simulierten-nullverteilung_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Schaut man sich nun die Lage der Anteilsdifferenz der Stichprobe <span class="math inline">\(\hat\pi=`diffprop(sex ~ time, success=&quot;Female&quot;, data=tips)`\)</span> in Bezug auf diese Nullverteilung geometrisch an, so kann man schon einen ersten Eindruck erlangen, ob die Nullhypothese abzulehnen ist oder nicht:</p>
<pre class="r"><code>diffpropdach &lt;- diffprop(sex ~ time, success = &quot;Female&quot;, data = tips)
gf_histogram(~diffprop, nint = 25, data = NullVtlgAntwert) + 
    geom_vline(xintercept = diffpropdach, color = &quot;blue&quot;)</code></pre>
<p><img src="/nab/post/2018-05-02-ein-wenig-schneller-zur-simulierten-nullverteilung_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Offenbar ist <span class="math inline">\(\hat\pi\)</span> kein sehr häufiges Ereignis.</p>
<p>Der “p-Wert” ist auch leicht ermittelt:</p>
<pre class="r"><code>pvalue_aw &lt;- prop(~abs(diffprop) &gt;= abs(diffpropdach), data = NullVtlgAntwert)
pvalue_aw</code></pre>
<pre><code>##   TRUE 
## 0.0027</code></pre>
<p>Ähnlich sie die Situation im zweien Fall aus. Mittels weniger Befehler erzeugen wir die Verteilung.</p>
<pre class="r"><code>set.seed(2009)
NullVtlgMittelwert &lt;- do(10000) * diffmean(total_bill ~ shuffle(time), 
    data = tips)
gf_histogram(~diffmean, nint = 25, data = NullVtlgMittelwert)</code></pre>
<p><img src="/nab/post/2018-05-02-ein-wenig-schneller-zur-simulierten-nullverteilung_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Und können im Anschluss die Mittelwertsdifferent der Stichprobe geometrisch einordnen:</p>
<pre class="r"><code>diffmeandach &lt;- diffmean(total_bill ~ time, data = tips)
gf_histogram(~diffmean, nint = 25, data = NullVtlgMittelwert) + 
    geom_vline(xintercept = diffmeandach, color = &quot;blue&quot;)</code></pre>
<p><img src="/nab/post/2018-05-02-ein-wenig-schneller-zur-simulierten-nullverteilung_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Auch den “p-Wert” können wir nun leicht bestimmen:</p>
<pre class="r"><code>pvalue_mw &lt;- prop(~abs(diffmean) &gt;= abs(diffmeandach), data = NullVtlgMittelwert)
pvalue_mw</code></pre>
<pre><code>##   TRUE 
## 0.0039</code></pre>
</div>
<div id="das-problem-zeit" class="section level2">
<h2>Das Problem – Zeit</h2>
<p>Das Problem bei der Simulation ist die Zeit, die <strong>R</strong> braucht um die Nullverteilungen zu generieren.
Das liegt im wesendlichen an Mosaic.
Mit den Routinen aus <a href="https://github.com/NMarkgraf/FastSimNullDistR">FastSimNullDistR</a> lassen sich die Nullverteilungen deutlich schneller berechnen.
Ein Vergleich:</p>
<pre class="r"><code>library(mosaic)
library(mosaicCore)
source(&quot;https://raw.githubusercontent.com/NMarkgraf/FastSimNullDistR/master/R/fastSimNullDistRMean.R&quot;)
source(&quot;https://raw.githubusercontent.com/NMarkgraf/FastSimNullDistR/master/R/fastSimNullDistRProp.R&quot;)
source(&quot;https://raw.githubusercontent.com/NMarkgraf/FastSimNullDistR/master/R/fastSimNullDistR_work.R&quot;)
set.seed(2009)
system.time(NullDistMosaic_aw &lt;- do(10000) * diffprop(sex ~ shuffle(time), 
    success = &quot;Female&quot;, data = tips))</code></pre>
<pre><code>##        User      System verstrichen 
##      14.822       0.308      15.426</code></pre>
<pre class="r"><code>set.seed(2009)
system.time(NullDistFSNDR_aw &lt;- fastSimNullDistRProp(sex ~ time, 
    success = &quot;Female&quot;, data = tips))</code></pre>
<pre><code>##        User      System verstrichen 
##       1.415       0.034       1.476</code></pre>
<pre class="r"><code>set.seed(2009)
system.time(NullDistMosaic_mw &lt;- do(10000) * diffmean(total_bill ~ 
    shuffle(time), data = tips))</code></pre>
<pre><code>##        User      System verstrichen 
##      15.943       0.377      16.683</code></pre>
<pre class="r"><code>set.seed(2009)
system.time(NullDistFSNDR_mw &lt;- fastSimNullDistRMean(total_bill ~ 
    time, data = tips))</code></pre>
<pre><code>##        User      System verstrichen 
##       1.300       0.040       1.373</code></pre>
<p>Das mit den beiden Routinen aus FastSimNullDistR die gleichen Ergebnisse zu erwarten sind, sie also ein “(quasi-)drop-in-replacements” der Mosaic Rouninen darstellen, kann man an den folgenden QQ-Plots erkennen:</p>
<pre class="r"><code>qqplot(NullDistFSNDR_aw$diffprop, NullDistMosaic_aw$diffprop)</code></pre>
<p><img src="/nab/post/2018-05-02-ein-wenig-schneller-zur-simulierten-nullverteilung_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code>qqplot(NullDistFSNDR_mw$diffmean, NullDistMosaic_mw$diffmean)</code></pre>
<p><img src="/nab/post/2018-05-02-ein-wenig-schneller-zur-simulierten-nullverteilung_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
</div>
<div id="woher-kommt-die-geschwindigkeit" class="section level2">
<h2>Woher kommt die Geschwindigkeit?</h2>
<p>Schaut man sich den Quellcode von Mosaic an, wird einem schnell klar, dass es zwar didaktisch sinnvoll ist die unabhängige Variable mit <code>shuffle()</code> zu bearbeiten, nicht aber programmiertechnisch. Und wenn, dann nicht in dem man die ganze Datenzeile für die Berechnung kopiert. Statt also <span class="math inline">\(10\,000\)</span> mal die ganzen Daten im Speicher zu kopieren wäre es doch sinnvoll einen Index auf die unveränderten daten indirekt über einen Index zuzugreifen. Und genau da liegt der Zugang der Routinen. Nur dieser Zugriffsindex wird <em>geshuffelt</em> und das spart Speicherplatz und Rechenzeit.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/nab/tags/r/">R</a>
  
  <a class="badge badge-light" href="/nab/tags/lehre/">Lehre</a>
  
  <a class="badge badge-light" href="/nab/tags/statistik/">Statistik</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/nab/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/nab/">Norman Markgraf</a></h5>
    <h6 class="card-subtitle">Diplom-Mathematiker</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:nmarkgraf@hotmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/NormanMarkgraf" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//www.linkedin.com/in/normanmarkgraf/" >
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//www.xing.com/profile/Norman_Markgraf" >
          <i class="fab fa-xing"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//scholar.google.de/citations?user=zR76YpQAAAAJ&amp;hl=de" >
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/nmarkgraf" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Ähnliches</h3>
      <ul>
        
        <li><a href="/nab/post/nur-ein-wenig-lineare-regression/">Nur ein wenig lineare Regression</a></li>
        
        <li><a href="/nab/post/quartile-quantile-perzentile-etc/">Quartile, Quantile, Perzentile etc.</a></li>
        
        <li><a href="/nab/project/etwas-r-am-abend/">Etwas R am Abend</a></li>
        
        <li><a href="/nab/post/prognose-konfidenz-und-fiduzialintervalle/">Prognose-, Konfidenz- und Fiduzialintervalle</a></li>
        
        <li><a href="/nab/post/zentrales-schwankungsintervall/">Zentrales Schwankungsintervall</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "normans-akademischer-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/nab/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2016-18 Norman Markgraf &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/nab/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/latex.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyAHIzNMfWrSJMBwSMofumWsGuBIaXmNmYE"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    
    <script id="dsq-count-scr" src="//normans-akademischer-blog.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/nab/index.json";
      const i18n = {
        'placeholder': "Suche...",
        'results': "Suchergebnisse",
        'no_results': "Nichts gefunden"
      };
      const content_type = {
        'post': "Blog",
        'project': "Projekte",
        'publication' : "Publikationen",
        'talk' : "Vorträge"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/nab/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

